
def get_count_char(str_):
    abc_ = {}  # TODO посчитать количество каждой буквы в строке в аргументе str_
    str_ = "".join(str_.split())
    str_ = str_.lower()

    for chars, in str_:
        if chars.isalpha(): # проверка: является ли символ буквой
            if chars in abc_: # проверка: есть ли символ в словаре
                abc_[chars] += 1
            else: # если это первая встреча символа, добавляем ему надпись, что встреча - первая
                abc_[chars] = 1
    return abc_
main_str = """
    Данное предложение будет разбиваться на отдельные слова. 
    В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов. 
    Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!!
"""
print(get_count_char(main_str))
